@import "elements.less";
@import url('http://fonts.googleapis.com/css?family=Oswald:400,700');

*, *:focus {
	outline: none !important; 
}

html {
	background-color: #f7f7f7;
}
body {
	background-color: #f7f7f7;
	color: #333;
}

h1,h2,h3,h4 {
	padding:0;
	margin: 0;
}

hr {
	margin-top: 8px;
	padding: 0;
}

videogular {
	padding: 0 !important;
	.transition();

	&.full-screen {
		position: fixed;
		top: 0;
		left: 0;
		width: 100%;
		height: 100%;
		z-index: 10000;
	}
}

md-content + md-content {
	margin-top: 16px;
}

.main-content {
	background-color: #f7f7f7;
}

section.inner-section {

}

#my-channel-section {
	margin-bottom: 16px;
}

section#video-upload-section {

	.video-upload-top {
		height: 90px;
	}

	form {
		padding-left: 16px;
	}

	canvas {
		width: 100%;
	}

	.tags-container {
		padding-bottom: 16px;

		.tag {
		    display: block;
		    padding: 5px 25px 5px 5px;
		    background: #337ab7;
		    float: left;
		    color: white;
		    position: relative;
		    margin-right: 8px;

			.glyphicon {
			    position: absolute;
			    right: 0;
			    top: 0;
			    height: 100%;
			    width: 20px;
			    display: block;
			    text-align: center;
			    line-height: 30px;
			    background: white;
			    color: #337ab7;
			    cursor: pointer;
			}
		}
	}
}
.header {

	button.md-button {
		a {
			display: block;
			width: 100%;
			height: 100%;
		}
	}

	a {
		color: white;
		&:hover {
			text-decoration: none;
		}
	}

    h3 {
        margin:11px;
        padding: 0;
    }

    .pull-right {
        float: right;
    }
}

section.container {
	margin-top: 8px;
}

.video-list-item {
	.inner-wrap {
		width: 100%;
		height: 100%;
		padding-bottom: 70px;		
	}
	.video-img {
		width:100%;
		height:100%; 
		background-size:cover;
		position: relative;

		.video-time {
			background: rgba(0,0,0,0.5);
		    color: white;
		    display: block;
		    padding: 4px;
		    width: auto;
		    float: left;
		    position: absolute;
		    bottom: 4px;
		    right: 4px;
		    font-weight: bold;
		}
	}
	md-grid-tile-footer {
	    height: 70px;
	    position: absolute;
	    bottom: 0;
	    left: 0;
	    width: 100%;
		background-color: white;
		color: #333;

		h3,span {
			display: block;
			float: left;
			width: 100%;
			padding:0;
			margin: 0;
		}

		h3 {
		    font-size: 18px;
		    margin-bottom: 4px;
		    font-weight: bold;
		}

		span {
			font-size: 12px;
			line-height: 14px;
		}
	}
}

.sidebar-video-list {
	list-style-type: none;
	padding:0;
	margin: 0;

	li {
		width: 100%;
		float: left;

		figure {
			width: 35%;
			height: auto;
			float: left;

			img {
				width: 100%;
				height: auto;
			}
		}

		div.video-info {
			float: left;
			width: 65%;
			padding: 0 12px;

			h4, span {
				display: block;
				float: left;
				width: 100%;
			}

			h4 {
				font-size: 14px;
				margin: 0;
				margin-bottom: 4px;
				padding: 0;
			}

			span {
				font-size: 12px;
			}
		}
	}

	li + li {
		margin-top: 8px;
	}
}